:root {
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: var(--slate-300);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.component-container {
  width: 325px;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "img"
    "text";
  background-color: white;
  border-radius: 20px;
}

.qr-container {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center;
}

#qr-img {
  width: 100%;
  height: auto;
  border-radius: 25px;
  padding: 1rem;
}

.text-container {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 2rem;
}

#title-text {
  color: var(--slate-900);
  padding-top: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

#body-text {
  color: var(--slate-500);
  padding-top: 1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
